<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>My Portfolio</title>
</head>

<body>


<div class="main-section">
    <h1>My Portfolio</h1>
    <p>Hello, my name is William Thomas, and this is my portfolio.</p>


    <img src="assets/images/portfolio-image.png" alt="William Thomas smiling enthusiastically in his home office, holding a gaming controller, surrounded by computer monitors and gaming peripherals with Resident Evil posters on the walls">
</div>

<h1>Projects</h1>

<ul>
    <h2>These are my favorite movies:</h2>
    <h3>These movies all mean something to me in some way. They may not be the best movies but they are certainly my favorites.</h3>

    <a href="Favmovies.html">Favorite Movies</a>

    <img src="assets/images/movies.png" width="300" height="200">

    <h2>This was a party invitation I made</h2>
    <h3>I made this to show my love for the Resident Evil series and how excited I was after beating Resident Evil 9</h3>


    <a href="HW3.html">Party Invitation</a>


    <img src="assets/images/party.png" width="300" height="200">
</ul>

<h2>About me</h2>
<h3>My name is William Thomas. I have always loved working with technology. I build PC's, do some small game development, and I also do art in my free time. My favorite video game series' are Resident Evil, Metal Gear, and Devil May Cry.</h3>

<h2>Contact Information</h2>
<h3>Email: wthomas22@sycamores.indstate.edu</h3>

<footer>William Thomas. Resident Evil is owned by Capcom.</footer>

</body>
</html>
